.card-text{
    display:flex;
    flex-direction: column;
    gap:2rem;
    justify-content: space-between;
    align-items: center;
    height:50%;
    padding:3rem 1rem;
    background-color: #000;

    h3{
        font-size:1.6rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 2px;
        color:#fff;
    }

    span{
        font-size:1.8rem;
        color:#fff;
        text-align: center;
        width:70%;

    }

    p{
        color:#fff;
        font-size:1.5rem;
        text-align: center;
    }

    a{
        font-size:1.3rem;
        text-transform:uppercase;
        letter-spacing: 2px;
        font-weight:lighter;
        color:#fff;
        padding-bottom: .5rem;
        border-bottom:2px solid #fff;
    }
}

.container{
    display:flex;
    height:auto;
    justify-content: center;
    background-color: #000;

    section{
        display:flex;
        height:150vh;
        width:90rem;
        align-self: flex-end;
        margin:0;
        justify-content: center;
        align-items: center;
    
        .left{
            display:flex;
            flex-direction: column;   
            width:30rem;
            height:100%;
    
            .img{
                height:50%;
                img{
                    height:100%;
                    object-fit: cover;
                }
            }
    
        }
    
        .medium{
            display:flex;
            flex-direction: column;   
            width:30rem;
            height:100%;
    
            .img{
                height:50%;
                img{
                    height:100%;
                    width:100%;
                    object-fit: cover;
                }
            }
        }
    
        .right{
            display:flex;
            flex-direction: column;   
            width:30rem;
            height:100%;
    
            .img{
                height:50%;
                img{
                    height:100%;
                    width:100%;
                    object-fit: cover;
                }
            }
        }
    }
}



@media screen and(max-width:1200px){

    .container{

        section{
            height:auto;
            flex-direction: column;
    
            .card-text{
                padding:6rem 1rem;
                width:100%;
            }
    
            .left{
                width:100%;
                img{
                    display:none;
                }
            }
        
            .medium{
                width:100%;
                img{
                    display:none;
                }
            }
        
            .right{
                width:100%;
                img{
                    display:none;
                }
            }
        }
    }
    
}